<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Vista Computer Repair</title>

            <!-- Stylesheet is here -->
            <link rel="stylesheet" type="text/css" href="css/style.css" />
            
            <!-- font for headers -->
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>

        
        <!-- font for p -->
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

            <!-- meta viewport tag is here, for mobile optimized website -->
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    </head>
    <body>

        <div id="wrapper">
        
            <header><!-- This is the header tag, which holds everything from the header; logo etc, -->
                <h1><img class="headerimg" src="images/logo.png" alt="Vista Computer Repair" /></h1>

                    <nav id="navcontainer"><!-- This is the nav tag, which holds the navigation menu links -->
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>

            </header>



            <article id="services_cta">
                <h2>Our Services</h2>
                    <div class="services_img"><h3>Data Recovery</h3>
                    
<img src="images/data.jpg" alt="" width="297" height="209"><br>

</div>
<div class="services_img"><h3>Screen Repair</h3>
<img src="images/screen.jpg" alt="" width="297" height="209"><br>

</div>
<div class="services_img"><h3>Virus Removal</h3>
<img src="images/virus.jpg" alt="" width="297" height="209"><br>

</div>
            </article>

            <div id="services_lower">
                <aside id="services_left">
                    <h3>Here's a sample of what we offer</h3>
                        <ul>
                            <li>Data Backup</li>
                            <li>Maintenance</li>
                            <li>Security</li>
                            <li>Office Setup</li>
                            <li>Wireless Setup</li>
                            <li>Upgrades</li>
                            <li>Motherboard Repair</li>
                            <li>Laptop Power Jack Repair</li>
                            <li>Server Installation</li>
                            <li>Software Setup</li>
                        </ul>

                    <p><a class="samplebutton" href="contact.html">...and much more!</a></p>
                </aside>

                <aside id="services_right">
                    <h3>Self Help Resources</h3>
                        <ul>
                            <li><a href="">Microsoft Update</a></li>
                            <li><a href="">Scan For Viruses</a></li>
                            <li><a href="">Test Internet Speed</a></li>
                            <li><a href="">PC Tune-Up</a></li>
                        </ul>
                </aside>
            </div>



            <footer><!-- HTML5 tag that will hold all footer info, more links, copyright etc, -->
                <div id="footerreviews">
                    <h5>Read our reviews</h5>
                            <div class="thumbnail">
                                <img src="images/yelp_32.png" alt="" width="32" height="32"><br>
                                
                                </div>
                                <div class="thumbnail">
                                <a href="#"><img src="images/facebook_32.png" alt="" width="32" height="32"></a><br>
                                
                                </div>
                                <div class="thumbnail">
                                <a href="#"><img src="images/yahoo_32.png" alt="" width="32" height="32"></a><br>
                                
                                </div>
                                <br class="clearboth">
                                
                                <div class="thumbnail">
                                <a href="#"><img src="images/twitter_32.png" alt="" width="32" height="32"></a><br>
                                
                                </div>
                                
                                
                                <div class="thumbnail">
                                <a href="#"><img src="images/linkedin_32.png" alt="" width="32" height="32"></a><br>
                                
                                </div>
                                <div class="thumbnail">
                                <a href="#"><img src="images/google_plus_32.png" alt="" width="32" height="32"></a><br>
    
    				</div> 
                </div>

                <div id="footersocial">
                    <h5>Our Social Networks</h5>
                        <div class="thumbnail">
                                <a href="#"><img src="images/linkedin_32.png" alt="" width="32" height="32"></a><br>
                                
                                </div>
                                <div class="thumbnail">
                                <a href="#"><img src="images/twitter_32.png" alt="" width="32" height="32"></a><br>
                                
                                </div>
                                <div class="thumbnail">
                                
                                
                                
                                <a href="#"><img src="images/google_plus_32.png" alt="" width="32" height="32"></a><br>
                                
                                </div>
                                
                                
                                <div class="thumbnail">
                                <a href="#"><img src="images/rss_32.png" alt="" width="32" height="32"></a><br>
                                
                                </div>
                                
                                
                             

                </div>

                <div id="footercontact">
                    <h5>Quick Contact</h5>
                        <ul>
                            <li>Phone: 407-595-7846</li>
                            <li>General Questions</li>
                            <li>Sales Support</li>
                            <li>Technical Support</li>
                        </ul>
                </div>
                
                    <p class="footerp">Copyright 2012 - Vista Computer Repair</p>
            </footer>
        
        
        
        
        
        
        
        
        
        </div>
        
    </body>
</html>
